<doctype! html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title> Himanshi's Portfolio </title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="portfolio.css">
    </head>
    <body>
      <header>
         <h1><b> Himanshi Tomer </b></h1>
         <p> Student | Content Writer | Aspiring Developer</p>
      </header>
      <section>
         <h3>About me: </h3>
         <p> Hello, I am Himanshi Tomer, an undergrad student pursuing a Bachelor's degree in Computer Applications. I am a freelance content writer by profession and aspire to work in software development. </p>
         <br> 
         <h3>Education: </h3>
         <p>
            <table>
               <tr> 
                  <td> <b> Presentation Convent SEnior Secondary School </b> </td> 
                  <td class="right"> Delhi, India </td> 
               </tr>
               <tr> 
                  <td> (Affiliated to Central Board of Secondary Education - CBSE) </td> 
                  <td class="right"> April,2010 - May,2023 </td> 
               </tr>
               <tr> 
                  <td> <b> High School (10<sup>th</sup> and 12<sup>th</sup>)</b> </td> 
                  <td class="right"> <b> GPA: </b> 3.63/5 </td> 
               </tr>
               <tr> 
                  <td colspan="2"> <b>Relevant Coursework: </b> Python, MySQL,  </td> 
               </tr>
            </table>
         </p>
         <p>
            <table>
               <tr> 
                  <td> <b> Guru Govind Singh Indraprastha University </b> </td> 
                  <td class="right"> Delhi, India </td> 
               </tr>
               <tr> 
                  <td> Jagan Institute of Management Studies  </td> 
                  <td class="right"> Sep,2023 - July,2026 </td> 
               </tr>
               <tr> 
                  <td> <b> Bachelor of Computer Applications </b> </td> 
                  <td class="right"> <b> GPA: </b> </td> 
               </tr>
               <tr> 
                  <td colspan="2"> <b>Relevant Coursework: </b> Computer Organization, Application of Computer Science Theory, Web Technology Systems, Data Structures and Algorithms, Information Systems, Discrete Mathematics </td> 
               </tr>
            </table>
         </p>
         <br>
         <h3>Skills: </h3>
         <p>
            <dt> Languages: </dt>
            <dd class="lang">
               <button> C </button>
               <button> Java </button>
               <button> Python </button>
            </dd>
            <br>
            <dt> Frontend: </dt>
            <dd class="front">
               <button> HTML </button>
               <button> CSS </button>
               <button> PHP </button>
               <button> JavaScript </button>
               <button> Bootstrap </button>
               <button> .Net </button>
            </dd>
            <br>
            <dt> Backend: </dt>
            <dd class="back">
               <button> MySQL </button>
            </dd>
         </p>
      <br>
         <h3>Work Experience: </h3>
         <p>
            <ol class="none">
               <li> 
                  Content Writing: 
                  <ol>
                     <li> Published Works on <a href=""> Medium </a> </li>
                     <li> Freelance Work on <a href=""> UpWork </a> </li>
                  </ol>
               </li>
               <br>
               <li> 
                  Internships: 
                  <ol>
                     <li> Codeway Solutions - Web Development</li>
                  </ol>
               </li>
            </ol>
         </p>
      <br>
         <h3>Projects: </h3>
         <p>
            <ol>
               <li> Portfolio Website </li>
               <li> Calculator Web Application </li>
               <li> To-Do List </li>
            </ol>
         </p>
      <br>
         <h3> Certifications/Licenses: </h3>
         <p>
            <ol>
               <li> 
                  Google: 
                  <ol>
                     <li> <a href="">  </a> </li>
                     <li> <a href="">  </a> </li>
                     <li> <a href="">  </a> </li>
                  </ol>
               </li>
               <li> AWS:
                  <ol>
                     <li> <a href="">  </a> </li>
                     <li> <a href="">  </a> </li>
                     <li> <a href="">  </a> </li>
                  </ol>
               </li>
               <li> </li>
            </ol>
         </p>
      <br> 
         <h3>Campus Involvements: </h3>
         <p>
            <ol>
               <li> National Service Scheme (NSS) Volunteer </li>
               <li> Content Writer in Departmental Magazine - <a href="https://www.jimsindia.org/jims-IT-Flash-Newsletter.aspx"> IT Kaleidoscope </a> </li>
               <li> Others: </li>
            </ol>
         </p>
      <br> 
         <h3>Contact Information: </h3>
         <p> 
            <ol>
               <li> Email: <a href="mailto:himanshitomer1@gmail.com"> himanshitomer1@gmail.com </a> </li>
               <li> LinkedIn:  <a href="https://www.linkedin.com/in/himanshi-tomer"> www.linkedin.com/in/himanshi-tomer </a> </li>
               <li> Github: <a href="https://github.com/HimanshiTomer"> https://github.com/HimanshiTomer </a> </li>
            </ol>
         </p>
      </section>
    </body>
</html>